*   [33mab2d6a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/Ngutswen-Samuel/sams.edu.ng
[31m|[m[32m\[m  
[31m|[m * [33m96df19c[m save
* [32m|[m [33m9e3bd2e[m save
[32m|[m[32m/[m  
* [33m1212581[m save changes
* [33m9cce6f1[m save
*   [33m162ee46[m Merge branch 'main' of https://github.com/Ngutswen-Samuel/sams.edu.ng
[33m|[m[34m\[m  
[33m|[m * [33m53263df[m Initial commit
* [33m4079633[m Initial commit
